In [6]:
import pandas as pd
import json
with open('data/iris.json','r',encoding='utf8') as f:
    data=json.load(f)

df_iris=pd.DataFrame(data)

columns=[columns.lower() for columns in df_iris.columns]
df_iris.columns=columns
print(df_iris.columns)
two_rows=df_iris[['sepallength', 'sepalwidth']]
print(two_rows)

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species'], dtype='object')
     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [21]:
import numpy as np
from collections import Counter
df_titanic=pd.read_excel('data/titanic.xlsx')
df_old=df_titanic[df_titanic['Age']>30]
print(df_old)
print(Counter(df_titanic['Sex']))

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]
Counter({'male': 577, 'female': 314})

In [32]:
file_name = 'data/movie.csv'
df_movies = pd.read_csv(file_name)  
df_movies.columns = df_movies.columns.str.strip()
df_movies["duration"] = pd.to_numeric(df_movies["duration"], errors='coerce')
df_movies["director_facebook_likes"] = pd.to_numeric(df_movies["director_facebook_likes"], errors='coerce')
filtered_movies = df_movies[df_movies["duration"] > 120]
sorted_movies = filtered_movies.sort_values(by="director_facebook_likes", ascending=False)


print(sorted_movies)

      color      director_name  num_critic_for_reviews  duration  \
66    Color  Christopher Nolan                   645.0     152.0
3     Color  Christopher Nolan                   813.0     164.0
120   Color  Christopher Nolan                   478.0     128.0
1222  Color  Christopher Nolan                   341.0     130.0
97    Color  Christopher Nolan                   642.0     148.0
...     ...                ...                     ...       ...
3357  Color                NaN                     9.0     142.0
3582  Color                NaN                    10.0     240.0
3799  Color                NaN                     2.0     199.0
4005  Color                NaN                     NaN     197.0
4031  Color                NaN                    10.0     173.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
66                    22000.0                 11000.0      Heath Ledger
3                     22000.0                 23000.0    Christian Bale
120                   22000.0                 11000.0       Liam Neeson
1222                  22000.0                 19000.0      Hugh Jackman
97                    22000.0                 23000.0         Tom Hardy
...                       ...                     ...               ...
3357                      NaN                   427.0    Jack O'Connell
3582                      NaN                   334.0      Blake Ritson
3799                      NaN                   505.0  Jonathan Crombie
4005                      NaN                   110.0   Jessica De Gouw
4031                      NaN                   476.0        Colm Feore

      actor_1_facebook_likes        gross                            genres  \
66                   23000.0  533316061.0       Action|Crime|Drama|Thriller
3                    27000.0  448130642.0                   Action|Thriller
120                  23000.0  205343774.0                  Action|Adventure
1222                 23000.0   53082743.0     Drama|Mystery|Sci-Fi|Thriller
97                   29000.0  292568851.0  Action|Adventure|Sci-Fi|Thriller
...                      ...          ...                               ...
3357                 27000.0          NaN                     Drama|Romance
3582                   805.0          NaN              Comedy|Drama|Romance
3799                   662.0          NaN                      Drama|Family
4005                   578.0          NaN                         Drama|War
4031                   723.0          NaN            Horror|Sci-Fi|Thriller

      ... num_user_for_reviews language    country  content_rating  \
66    ...               4667.0  English        USA           PG-13
3     ...               2701.0  English        USA           PG-13
120   ...               2685.0  English        USA           PG-13
1222  ...               1100.0  English        USA           PG-13
97    ...               2803.0  English        USA           PG-13
...   ...                  ...      ...        ...             ...
3357  ...                 33.0  English         UK             NaN
3582  ...                 50.0  English         UK             NaN
3799  ...                 74.0  English     Canada            TV-G
4005  ...                  1.0  English  Australia             NaN
4031  ...                 33.0  English        USA             NaN

           budget  title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
66    185000000.0      2008.0                13000.0        9.0          2.35
3     250000000.0      2012.0                23000.0        8.5          2.35
120   150000000.0      2005.0                14000.0        8.3          2.35
1222   40000000.0      2006.0                20000.0        8.5          2.35
97    160000000.0      2010.0                27000.0        8.8          2.35
...           ...         ...                    ...        ...           ...
3357          NaN         NaN                  698.0        7.7           NaN
3582          NaN         NaN                  432.0        8.2          1.78
3799          NaN         NaN                  517.0        8.4          1.33
4005   15000000.0         NaN                  476.0        7.4           NaN
4031          NaN         NaN                  539.0        5.0          1.78

     movie_facebook_likes
66                  37000
3                  164000
120                 15000
1222                49000
97                 175000
...                   ...
3357                    0
3582                    0
3799                    0
4005                  367
4031                  518

[1039 rows x 28 columns]